ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___sdcc_external_startup                                       ****** GX
    __bgtr                                                      =  00001A G
    __clkmd                                                     =  000003 G
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  000018 G
    __gpcs                                                      =  000019 G
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000039 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __lvdc                                                      =  00002D G
    __misc                                                      =  000008 G
    __misc2                                                     =  00000F G
    __misclvr                                                   =  00001B G
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __papl                                                      =  000013 G
    __pb                                                        =  000014 G
    __pbc                                                       =  000015 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000016 G
    __pbpl                                                      =  000017 G
    __rop                                                       =  00003A G
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tcc                                                       =  000021 G
    __tkch                                                      =  00002B G
    __tkcl                                                      =  00002C G
    __tke1                                                      =  000024 G
    __tke2                                                      =  000022 G
    __tm2b                                                      =  00001F G
    __tm2c                                                      =  00001C G
    __tm2ct                                                     =  00001D G
    __tm2s                                                      =  00001E G
    __tm3b                                                      =  000035 G
    __tm3c                                                      =  000032 G
    __tm3ct                                                     =  000033 G
    __tm3s                                                      =  000034 G
    __tps                                                       =  000026 G
    __tps2                                                      =  000028 G
    __ts                                                        =  000020 G
  F _flash_led                                                     000166 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 2
Hexadecimal [24-Bits]

Symbol Table

  1 _flash_led_PARM_1                                              00000F GR
  1 _flash_led_sloc12_1_0                                          000010 R
  F _get_initial_psudo_rnd                                         000044 GR
  2 _get_initial_psudo_rnd_sloc0_1_0                               000000 R
  2 _get_initial_psudo_rnd_sloc1_1_0                               000001 R
  2 _get_initial_psudo_rnd_sloc2_1_0                               000002 R
  F _handle_tick                                                   0001D0 GR
  1 _handle_tick_sloc17_1_0                                        000016 R
  1 _handle_tick_sloc18_1_0                                        000017 R
  1 _handle_tick_sloc19_1_0                                        000018 R
  1 _handle_tick_sloc20_1_0                                        000019 R
  1 _leds                                                          000000 GR
  F _lfsr_init                                                     0000DE GR
  1 _lfsr_init_sloc9_1_0                                           00000E R
  F _lfsr_shift                                                    00005A GR
  2 _lfsr_shift_PARM_1                                             000000 GR
  2 _lfsr_shift_sloc3_1_0                                          000001 R
  2 _lfsr_shift_sloc4_1_0                                          000002 R
  2 _lfsr_shift_sloc5_1_0                                          000003 R
  2 _lfsr_shift_sloc6_1_0                                          000004 R
  2 _lfsr_shift_sloc7_1_0                                          000005 R
  2 _lfsr_shift_sloc8_1_0                                          000006 R
  F _load_next_delay_target                                        00018A GR
  1 _load_next_delay_target_PARM_1                                 000011 GR
  1 _load_next_delay_target_sloc13_1_0                             000012 R
  1 _load_next_delay_target_sloc14_1_0                             000013 R
  1 _load_next_delay_target_sloc15_1_0                             000014 R
  1 _load_next_delay_target_sloc16_1_0                             000015 R
  F _main                                                          00025E GR
  1 _main_sloc21_1_0                                               00001A R
  1 _rnd_regs                                                      00000A GR
  F _sys_init                                                      000000 GR
  F _toggle_led                                                    0000FC GR
  2 _toggle_led_PARM_1                                             000000 GR
  2 _toggle_led_sloc10_1_0                                         000001 R
  2 _toggle_led_sloc11_1_0                                         000002 R
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
    s_OSEG                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     1C   flags    0
   2 OSEG                                       size      7   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     34   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     14   flags    8
   F CODE                                       size    286   flags    0
  10 CONST                                      size      0   flags    0
  11 CABS                                       size      0   flags    8

